<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake.js</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		body{
			font-family: 'Press Start 2P', cursive;
		    margin: 0;
		    padding: 0;
		    height: 100vh;
		    background: #1A1E4D;
		}
		.game-wrap{
			height: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		#snake_field{
			position: relative;
		    background: transparent;
		}
		#game-overlay{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		#game-overlay h1{
			position: relative;
			margin-bottom: 60px;
		    font-size: 75px;
		    color: #FE8CDF;
    		text-shadow: 2px 3px 9px rgba(248,0, 255, .86);
    		animation: 3s TitleBounce infinite;
		}
		#game-overlay h2{
			color: #fff;
		    max-width: 700px;
		    text-align: center;
		    line-height: 42px;
		    font-size: 18px;
		}
		@keyframes TitleBounce {
    		0%, 100%{
    			transform: scale(1.0);
    		}
    		50%{
    			transform: scale(1.1);
    		}
		}
		#game-overlay h1:after {
		    content: "by Vadson";
		    position: absolute;
		    right: 0;
		    bottom: -20px;
		    font-size: 15px;
		    text-shadow: 4px 4px 0px rgba(0,0,0,.90);
		    color: #fff;
		}
		#game-overlay.hidden{
			display: none;
		}
		#game_start{
			font-family: 'Press Start 2P', cursive;
		    padding: 10px 20px;
		    font-size: 26px;
		    border: none;
		    color: #333;
		    background: #FCD319;
		    text-shadow: 2px 2px 0px rgb(0 0 0 / 30%);
		    cursor: pointer;
		    position: relative;
		    border-bottom: 4px solid #C68712;
		    border-right: 3px solid #C68712;
		    transition: .3s;
		}
		#game_restart{
			font-family: 'Press Start 2P', cursive;
		    padding: 10px 20px;
		    font-size: 26px;
		    border: none;
		    color: #fff;
		    background: #ff4040;
		    text-shadow: 2px 2px 0px rgb(0 0 0 / 30%);
		    cursor: pointer;
		    position: relative;
		    border-bottom: 4px solid #be0303;
		    border-right: 3px solid #be0303;
		    transition: .3s;
		}
		.row{
			display: flex;
		}
		.cell{
			width: 40px;
			height: 40px;
			border: 1px solid #ffc100;
    		box-shadow: 0px 0px 12px rgba(255,242,33,.30);
		}
		.cell.active{
			position: relative;
			background: #A5FD43;
   			box-shadow: 0px 0px 10px rgba(94,247,102,1);
		}
		.cell.target{
			background: #fff300;
    		box-shadow: 2px 2px 9px rgba(255,245,0,.74);
		}
		.cell.active:after {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%) rotate(45deg);
		    width: 4px;
		    height: 24px;
		    background: #333;
		}
		.cell.active:before {
		    content: "";
		    display: block;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%) rotate(135deg);
		    width: 4px;
		    height: 24px;
		    background: #333;
		}
		.cell.active.failed{
			background: #ff007a;
		}
		.cell.active.failed-head{
			background: rgba(0,255,243,.30);
		}
		.overlay-restart{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    background: rgba(0,0,0,.8);
		}
		.overlay-restart.hidden{
			display: none;
		}
	</style>

</head>
<body>
	<div class="game-wrap">
		<div id="snake_field"></div>
	</div>
	
	<div id="game-overlay">
		<h1>SNAKE</h1>
		<button id="game_start">
			START
		</button>
	</div>

	<div id="game-overlay" class="overlay-restart hidden">
		<h1>SNAKE</h1>
		<h2>Ooop`s, you died. Try once more?</h2>
		<button id="game_restart">
			RESTART
		</button>
	</div>

	<script>
		class Snake{
			constructor(){
				this.width = 11;
				this.height = 10;

				this.mainDIV = document.querySelector('#snake_field');

				this.goDirection = "up";
				this.snakePos = {
					x: 5,
					y: 5,
					tailItems: []
					// tailItems: [{x: 5, y: 6},{x: 5, y: 7},{x: 5, y: 8}]
				}
				this.targetOnField = {
					show: false,
					coords: {
						x: 0,
						y: 0
					}
				};
				this.timer = '';
			}
			init(){
				this.hideOverlay();
				this.createField();
				this.drawTarget();
				this.startMove();
				

				this.addButtonEvents();

				this.startCounter();
			}
			hideOverlay(){
				document.querySelector('#game-overlay').classList.add('hidden');
			}
			createField(){
				this.mainDIV.innerHTML = "";
				for (let i = 0; i<this.height; i++) {
					let createHcell = document.createElement("div");
					createHcell.classList.add("row");
					createHcell.setAttribute("y-pos", i);
					for(let j = 0; j<this.width; j++){
						let createWcell = document.createElement("div");
						createWcell.classList.add("cell");
						createWcell.setAttribute("x-pos", j);
						createHcell.append(createWcell);
					}
					this.mainDIV.append(createHcell);
				}
			}
			startMove(){
				let allCells = document.querySelectorAll(".cell");
					allCells.forEach(item => item.classList.remove('active'));

				switch(this.goDirection){
					case "up": {
						let prevPos = {...this.snakePos};
						this.snakePos = {...this.snakePos, y: this.snakePos.y -= 1}
						this.countSnakePos(prevPos);
						break;
					}
					case "down": {
						let prevPos = {...this.snakePos};
						this.snakePos = {...this.snakePos, y: this.snakePos.y += 1}
						this.countSnakePos(prevPos);
						break;
					}
					case "left": {
						let prevPos = {...this.snakePos};
						this.snakePos = {...this.snakePos, x: this.snakePos.x -= 1}
						this.countSnakePos(prevPos);
						break;
					}
					case "right": {
						let prevPos = {...this.snakePos};
						this.snakePos = {...this.snakePos, x: this.snakePos.x += 1}
						this.countSnakePos(prevPos);
						break;
					}
				}
			}

			addButtonEvents(){
				document.addEventListener('keydown', (event) => {
				  const keyName = event.key;

				  

				  let keysArr = ['ArrowRight', 'ArrowLeft', 'ArrowUp', 'ArrowDown'];
				  if(keysArr.includes(keyName)){
				  	switch(keyName){
				  		case "ArrowUp": {
				  			this.goDirection === "down" ? "" : this.goDirection = "up";
				  			break;
				  		}
				  		case "ArrowDown": {
				  			this.goDirection === "up" ? "" : this.goDirection = "down";
				  			break;
				  		}
				  		case "ArrowLeft": {
				  			this.goDirection === "right" ? "" : this.goDirection = "left";
				  			break;
				  		}
				  		case "ArrowRight": {
				  			this.goDirection === "left" ? "" : this.goDirection = "right";
				  			break;
				  		}
				  	}
				  }

				});
			}

			startCounter(){
				this.timer = setInterval(()=>this.startMove(), 400);
			}

			countSnakePos(prevPos){
				let status = this.detectBorder(this.snakePos);
				

				if(status){
					this.drawCell(this.snakePos);

					this.detectSnakeTarget();

					if(this.snakePos.tailItems.length > 0){
						let prevHeadPosition = {
							x: prevPos.x,
							y: prevPos.y
						}
						this.snakePos.tailItems.pop();
						this.snakePos.tailItems.unshift(prevHeadPosition);

						this.snakePos.tailItems.forEach((item, index) => {
							this.drawCell({x:item.x, y:item.y})
						})
					}
					this.detectSelfTouch();
				} else {
					console.log('failed');

					document.querySelector('.overlay-restart').classList.remove("hidden");
				}

				
			}
			drawCell({x, y}){
				let currentXcell = document.querySelector(`[y-pos="${y}"]`),
					currentXYcell = currentXcell.querySelector(`[x-pos="${x}"]`);

				currentXYcell.classList.add('active');
			}
			drawTarget(){
				let allCells = document.querySelectorAll(".cell");
					allCells.forEach(item => item.classList.remove('target'));

				let snakeCoords = [];
					snakeCoords.push({x: this.snakePos.x, y: this.snakePos.y});

				if(this.snakePos.tailItems){
					this.snakePos.tailItems.map(item => {
						snakeCoords.push(item);
					})
				}

				let matrix = [
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0]
				];

				snakeCoords.forEach(item => {
					matrix[item.y][item.x] = 1;
				});

				let emptyF = [];

				matrix.forEach((item, indexY) =>{
					item.forEach((item2, indexX) => {
						item2 !== 1 ? emptyF.push({indexY, indexX}) : ''
					})
				})
				let randomTarget = emptyF[Math.floor(Math.random()*emptyF.length)]

				console.table(emptyF.length);

				let targetXcell = document.querySelector(`[y-pos="${randomTarget.indexY}"]`),
					targetXYcell = targetXcell.querySelector(`[x-pos="${randomTarget.indexX}"]`);

				targetXYcell.classList.add('target');
				this.targetOnField = {
					show: true,
					coords: {
						x: randomTarget.indexX,
						y: randomTarget.indexY
					}
				};

				console.log(`%cTarget coords...${this.targetOnField.coords.x} ${this.targetOnField.coords.y}`, "color: #F7C600");

			}
			detectSnakeTarget(){
				let snakePos = {x: this.snakePos.x, y: this.snakePos.y},
					targetPos = {x: this.targetOnField.coords.x, y: this.targetOnField.coords.y};

				
				if(JSON.stringify(snakePos) === JSON.stringify(targetPos)){
					console.log('gotcha!');
					this.snakePos.tailItems.push(snakePos);
					this.targetOnField = {
						show: false,
						coords: {
							x: 0,
							y: 0
						}
					};

					this.drawTarget();
				}
			}
			detectBorder({x, y}){
				if(x < 0 || y < 0 || x > this.width-1 || y > this.height-1){
					clearInterval(this.timer);
					return false;
				}
				return true
			}
			detectSelfTouch(){
				let snakeCoords = [];

				if(this.snakePos.tailItems){
					this.snakePos.tailItems.map(item => {
						snakeCoords.push(item);
					})
				}

				snakeCoords.forEach(item => {
					if(item.x === this.snakePos.x && item.y === this.snakePos.y){
						clearInterval(this.timer);
						this.snakeFailed();
					}
				})
			}
			snakeFailed(){
				let snakeCoords = [];
					snakeCoords.push({x: this.snakePos.x, y: this.snakePos.y});

				if(this.snakePos.tailItems){
					this.snakePos.tailItems.map(item => {
						snakeCoords.push(item);
					})
				}
				snakeCoords.forEach((item, index) => {
					let currentXcell = document.querySelector(`[y-pos="${item.y}"]`),
						currentXYcell = currentXcell.querySelector(`[x-pos="${item.x}"]`);

					if(index === 0){
						setTimeout(()=> currentXYcell.classList.add("failed-head"), (50 * (index + 1)))
					} else {
						setTimeout(()=> currentXYcell.classList.add("failed"), (50 * (index + 1)))
						index === snakeCoords.length-1 ? 
							setTimeout(()=> document.querySelector('.overlay-restart').classList.remove("hidden"), (50 * (index + 1))) : ""
					}
					
					
				})
			}
		}

		
		let startButton = document.querySelector('#game_start'),
			restartButton = document.querySelector('#game_restart');

			startButton.addEventListener('click', () => {
				let snake = new Snake();
				snake.init();
			});

			restartButton.addEventListener('click', () => {
				document.querySelector('.overlay-restart').classList.add('hidden');
				let snake = new Snake();
				snake.init();
			})
	</script>
</body>
</html>